{
  "name": "dispensary-app-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dispensary-app-web/src",
  "projectType": "application",
  "tags": ["type:app", "domain:dispensary"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "eslint .", "cwd": "{projectRoot}" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit -p tsconfig.json", "cwd": "{projectRoot}" }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "vitest run --coverage", "cwd": "{projectRoot}" }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": { "command": "vite build", "cwd": "{projectRoot}" }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": { "command": "vite", "cwd": "{projectRoot}" }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": { "command": "playwright test", "cwd": "{projectRoot}" }
    },
    "bundle-size": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node ../../tools/build-scripts/check-bundle-size.mjs dist",
        "cwd": "{projectRoot}"
      }
    },
    "lighthouse": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": { "command": "lhci autorun --config=./lighthouserc.json", "cwd": "{projectRoot}" }
    }
  }
}
