{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/eslint.config.mjs",
      "{workspaceRoot}/.prettierrc",
      "{workspaceRoot}/tools/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/tests/**/*",
      "!{projectRoot}/vitest.config.ts",
      "!{projectRoot}/playwright.config.ts"
    ]
  },
  "targetDefaults": {
    "lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/eslint.config.mjs"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^typecheck"],
      "inputs": ["default"]
    },
    "test": {
      "cache": true,
      "inputs": ["default"],
      "outputs": ["{projectRoot}/coverage"],
      "configurations": {
        "coverage": {}
      }
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production"],
      "outputs": ["{projectRoot}/dist"]
    }
  },
  "defaultBase": "main",
  "analytics": false,
  "tui": false,
  "useInferencePlugins": false
}
