{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@namma-medmate/api-client": ["libs/api-client/src/index.ts"],
      "@namma-medmate/auth-ui/e2e": ["modules/auth/ui/tests/e2e/index.ts"],
      "@namma-medmate/tenancy-ui/e2e": ["modules/tenancy/ui/tests/e2e/index.ts"],
      "@namma-medmate/whatsapp-ui/e2e": ["modules/whatsapp/ui/tests/e2e/index.ts"],
      "@namma-medmate/cache": ["libs/cache/src/index.ts"],
      "@namma-medmate/constants": ["libs/constants/src/index.ts"],
      "@namma-medmate/context-propagation": ["libs/context-propagation/src/index.ts"],
      "@namma-medmate/date-time-utils": ["libs/date-time-utils/src/index.ts"],
      "@namma-medmate/db-services": ["libs/db-services/src/index.ts"],
      "@namma-medmate/encryption-utils": ["libs/encryption-utils/src/index.ts"],
      "@namma-medmate/e2e-kit": ["libs/e2e-kit/src/index.ts"],
      "@namma-medmate/env-config": ["libs/env-config/src/index.ts"],
      "@namma-medmate/error-handling": ["libs/error-handling/src/index.ts"],
      "@namma-medmate/event-bus": ["libs/event-bus/src/index.ts"],
      "@namma-medmate/event-bus/event-map": ["libs/event-bus/src/event-map.ts"],
      "@namma-medmate/feature-flags": ["libs/feature-flags/src/index.ts"],
      "@namma-medmate/http-client": ["libs/http-client/src/index.ts"],
      "@namma-medmate/i18n": ["libs/i18n/src/index.ts"],
      "@namma-medmate/id-generator": ["libs/id-generator/src/index.ts"],
      "@namma-medmate/lambda-bootstrap": ["libs/lambda-bootstrap/src/index.ts"],
      "@namma-medmate/logger": ["libs/logger/src/index.ts"],
      "@namma-medmate/monitoring": ["libs/monitoring/src/index.ts"],
      "@namma-medmate/notification-client": ["libs/notification-client/src/index.ts"],
      "@namma-medmate/pagination-utils": ["libs/pagination-utils/src/index.ts"],
      "@namma-medmate/queue-client": ["libs/queue-client/src/index.ts"],
      "@namma-medmate/rate-limiter": ["libs/rate-limiter/src/index.ts"],
      "@namma-medmate/response-envelope": ["libs/response-envelope/src/index.ts"],
      "@namma-medmate/shared-types": ["libs/shared-types/src/index.ts"],
      "@namma-medmate/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@namma-medmate/shared-ui/components/*": ["libs/shared-ui/src/components/*.tsx"],
      "@namma-medmate/shared-ui/lib/*": ["libs/shared-ui/src/lib/*.ts"],
      "@namma-medmate/shared-ui/hooks/*": ["libs/shared-ui/src/hooks/*.ts"],
      "@namma-medmate/shared-utils": ["libs/shared-utils/src/index.ts"],
      "@namma-medmate/storage-client": ["libs/storage-client/src/index.ts"],
      "@namma-medmate/testing-utils": ["libs/testing-utils/src/index.ts"],
      "@namma-medmate/validation-schemas": ["libs/validation-schemas/src/index.ts"],
      "@namma-medmate/story-generator": ["tools/story-generator/src/index.ts"],
      "@namma-medmate/story-generator/write": ["tools/story-generator/src/write.ts"],
      "@namma-medmate/playwright-config": ["tools/playwright-config/index.ts"],
      "@namma-medmate/visual-regression-config": ["tools/visual-regression-config/index.mjs"],
      "@namma-medmate/vitest-config/node": ["tools/vitest-config/node.mjs"],
      "@namma-medmate/vitest-config/web": ["tools/vitest-config/web.mjs"]
    }
  },
  "exclude": ["node_modules", "dist", "coverage", "tmp"]
}
