{
  "name": "validation-schemas",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/validation-schemas/src",
  "projectType": "library",
  "tags": ["type:lib", "domain:shared"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint .",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.json",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --coverage",
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "coverage": {
          "command": "vitest run --coverage",
          "cwd": "{projectRoot}"
        }
      }
    }
  }
}
